{
  "cmake.configureOnOpen": false,
  "cmake.statusbar.advanced": {
    "debug" : {
      "visibility": "hidden"
              },    "launch" : {
      "visibility": "hidden"
               },
    "build" : {
      "visibility": "hidden"
               },
    "buildTarget" : {
      "visibility": "hidden"
               },
    },
    "files.associations": {
      "cli.h": "c",
      "cstdio": "c",
      "stdint.h": "c",
      "stdlib.h": "c",
      "stdio_usb.h": "c",
      "stdio.h": "c",
      "string.h": "c",
      "printf.h": "c",
      "mb_crc.h": "c",
      "heartbeat.h": "c",
      "mb_rpi_mapping.h": "c",
      "mb_func_proc.h": "c"
    },
}
